@import "compass/css3"
$topbar-bg: #FFF
$topbar-height: 4em
$body-font-family: 'Source Sans Pro', sans-serif
$header-font-family: $body-font-family
$shiny-edge-size: 0 0 0
$primary-color: #E01B3F
@import "foundation/scss/foundation.scss"
@import url(http://weloveiconfonts.com/api/?family=entypo)

body
	background: #FFF
	font-family: 'Source Sans Pro', sans-serif

[class*="entypo-"]:before
	font-family: 'entypo', sans-serif
.mr10
	margin-right: 10
.top-bar
	margin: 0
	// +box-shadow(0 0 16px rgba(#000, 0.8))
	overflow: hidden
	// background: rgba(#FFF, 0.9)
	// border-bottom: 1px solid $primary-color
	width: 90%
	margin: 0 auto
	ul.right li a
		color: #000
		line-height: 4.5em
		font-size: 0.9em
	ul.right li
		border-right: 1px solid #F0F0F0
		&:first-child
			border-left: 1px solid #F0F0F0
	ul.right li.current a
		+background-image(linear-gradient(top, rgba(#E01B3F, 0.9), rgba(#E01B3F, 1)))
		+box-shadow(inset 0 -4px 0 0px #C00)
	.name h1
		line-height: 0

.logo
	width: 200px
	margin-top: 0
	// margin-left: -20px

.super-row
	width: 90%
	max-width: 100%

.like-blocks
	@include block-grid(3, 0, true)
	border-bottom: 1px solid #CCC
	li
		text-align: center
		font-size: 22px
		line-height: 2.5
		border-right: 1px solid #CCC
		&:last-child
			border-right: none
		a
			display: block
			font-weight: 600
			color: #181818
			&:hover
				background: $primary-color
				color: #FFF

.image-slider
	width: 90%
	height: 600px
	overflow: hidden
	margin: auto
	// background: url('../images/HD-Landscape-Wallpaper1.jpg') center center
	// +background-size(cover)
	position: relative
.slide
	width: 100%
	height: 600px
	overflow: hidden
	margin: auto
	background: url('../images/HD-Landscape-Wallpaper1.jpg') center center
	+background-size(cover)

.slider-message
	position: absolute
	top: 300px
	left: 100px
	h2
		font-weight: 700
		background: #FFF
		box-shadow: 0 0 0px 5px #FFF
		display: inline
		line-height: 1.2
	p
		background: rgba(#E01B3F, 0.9)
		box-shadow: 0 0 0px 5px rgba(#E01B3F, 0.9)
		margin-top: 10px

.slider-absolute-container
	position: absolute
	width: 100%
	top: 150px

.top-bar .row
	max-width: 62.5em

.top-bar .name h1 a
	padding: 0
	margin: 0

.with-divider
	border-top: 1px solid #CCC
	width: 90%
	margin: 50px auto

.events-section
	.side-nav
		li
			&:first-child
				border-top: 1px solid #333
			margin: 0
			font-weight: bold
			line-height: 2.5
			font-size: 1.3em
			border-bottom: 1px solid #333
			// padding-bottom: 5px
			overflow: hidden
			a
				color: #111
			.event-date
				margin-left: 10px
				color: #999
				font-weight: normal
			.entypo-right-open-big
				margin-right: 3px

.event
	h2
		text-align: center
	img
		margin-bottom: 10px
	padding: 10px
	border: 2px solid #CCC
	ul
		margin-left: 30px
#member-form
	padding: 10px
	border: 2px solid #CCC
	h2
		font-size: 24px
		line-height: 1.2

.newsletter-big-icon
	font-size: 15em
	color: $primary-color
	margin-top: 30px
	text-align: center

footer
	margin-top: 50px
	background: #303030
	color: #999
	h3, h4
		color: #CCC
	ul
		list-style-type: none
	a
		color: #999

.logo-white
	background: url("../images/logo_white.png") center center no-repeat
	opacity: 0.4
	+background-size(contain)
	width: 200px
	height: 100px

.card
	background: #E01B3F
	border: 1px solid #CCC
	img
		width: 100%
	h4
		font-size: 1.2em
	p
		font-size: 1em
		width: 100%
	& > div
		margin: 5px
        
.big-information
	padding: 10px
	background: #F0F0F0
	position: relative
	&:before
		position: absolute
		left: 15%
		top: -20px
		content: ''
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 25px 30px 25px
		border-color: transparent transparent #F0F0F0 transparent
				
