<body>
    <div class="fixed"  id="mainmenu-row">
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar">
                <ul class="title-area">
                    <li class="name"><h1><a href=""><img class="logo" src="$ThemeDir/images/logo.png" alt=""></a></h1></li>
                    <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
                </ul>
                <section class="top-bar-section">
                <ul class="right" id="scrolltomenu">
                    <li class="current"><a href="#about-us">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#advisors-and-sponsors">Advisors &amp; Sponsors</a></li>
                    <li><a href="#join">Join</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </section>
            </nav>
        </div>
        </div>
    </div>
    <section class="image-slider">
        <ul class="slider">
            <li>
                <div class="slide" style="background-image: url($ThemeDir/images/HD-Landscape-Wallpaper1.jpg);">
                    <div class="row slider-message-row">
                        <div class="slider-message large-5">
                            <h2>Meet Zurich Entrepreneurs</h2>
                            <p>Join one of our monthly lunch pitches to see what our community is working on!</p>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="slide" style="background-image: url($ThemeDir/images/ssd.jpg);">
                    <div class="row slider-message-row">
                        <div class="slider-message large-5">
                            <h2><a href="http://ssd.entrepreneur-club.org/">Join us for the Startup Speed Dating</a></h2>
                            <p>To learn more about zurich's most interesting startups.</p>
                        </div>
                    </div>
                </div>
            </li>
            
        </ul>
<!--         <div class="slider-absolute-container">
        <div class="row slider-message-row">
            <div class="slider-message large-5">
                <h2>Meet Zurich Entrepreneurs</h2>
                <p>
                    Join one of our monthly lunch pitches to see what our community is working on. Fascinating ideas... Lorem ipsum dolor sit amet.
                </p>
            </div>
            </div>
        </div>
 -->        <!-- <img src="images/HD-Landscape-Wallpaper1.jpg"/>  -->
    </section>
    <section>
        <div class="row super-row">
            <ul class="like-blocks">
                <li><a href="http://www.facebook.com/entrepreneur.club.zurich" target="_blank"><span class="mr10 entypo-facebook"></span> Like <span class="hide-for-small-span">on Facebook</span></a></li>
                <li><a href="https://twitter.com/ec_zurich" target="_blank"><span class="mr10 entypo-twitter"></span> Follow <span class="hide-for-small-span">@ec_zurich on Twitter</span></a></li>
                <li><a href="#join"><span class="mr10 entypo-mail"></span> Subscribe <span class="hide-for-small-span">to our newsletter(s)</span></a></li>
                <li><a href="http://blog.entrepreneur-club.org" target="_blank"><span class="mr10 entypo-newspaper"> <span class="hide-for-small-span">Read our </span>Blog</a></li>
            </ul>
        </div>
    </section>
    <section id="about-us">
        <div class="row">
            <div class="large-12 columns">
                <h1>$Title</h1>
            </div>
            <div class="large-6 columns">
                <div class="content">
                $Content
                $Form
            </div>
            </div>
            <div class="large-6 columns">

            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="large-1 columns">
                <div class="logo-white"></div>
            </div>
            <div class="large-4 columns right" style="margin-top:30px;margin-left:-40px;font-size:1.25em; text-align:right;">
                <a href="https://drive.google.com/folderview?id=0ByyrjO_yNEntUksyRUhmQjM0MWM">Documents</a> | 
                <a href="http://blog.entrepreneur-club.org" target="_blank">Blog</a>
            </div>
        </div>
    </footer>
</body>